PORT=5000
MONGO_URI=mongodb+srv://sspsrosera:sspsrosera@cluster0.qw8uixt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key_here
ADMIN_PASSWORD=admin1234

CLOUDINARY_CLOUD_NAME=ds9senqo7
CLOUDINARY_API_KEY=812918524743293
CLOUDINARY_API_SECRET=LtnAMCwRq2CH_EVZ4-tPp3y__J8
